# WChat

./: assembly.xml  pom.xml
src/main/java/gg/shiroirisu/: Controller.java  Main.java
src/main/resources/: Scene.fxml
